:root{
	--primary-color: #e50914; /* Variable declaration*/
	--dark-color: #141414;
}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul{
	list-style: none;
}

h1, h2, h3, h4 {
	color: #fff;
}

a{
	color: #fff;
	text-decoration: none;
}

p{
	margin: 0.5rem 0;
}

img{
	width: 100%;
}

/* Header */

.showcase{
	width: 100%;
	height: 93vh;
	position: relative;
	background: url('../images/background.jpg') no-repeat center center/cover;
}

.showcase::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 150px 100px 250px #000000, inset -150px -100px 250px #000000;
}

.showcase-top{
	position: relative;
	height: 90px;
	z-index: 2;
}

.showcase-top img{
	position: absolute;
	left: 50%;
	top: 50%;
	width: 170px;
	transform: translate(-50%, -50%);
}

.showcase-top a{
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content{
	position: relative;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 10rem;
	z-index: 2;
}

.showcase-content h1{
	font-weight: 200;
	font-size: 4rem;
	margin: 0 0 2rem 0;
}

.showcase-content p{
	text-transform: uppercase;
	color: #fff;
	font-size: 1.9rem;
	font-weight: 200;
	margin: 0 0 2rem 0;
}

/* Container */
.container{
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 1rem;
}

/* Tabs */
.tabs{
	background-color: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 5px solid #3d3d3d;
}

.tabs p{
	font-size: 1.2rem;
	padding-top: 1rem;
}

.tabs .container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs .container > div{
	padding: 1rem 0;
}

.tabs .container > div:hover{
	color: white;
	cursor: pointer;
}

.tab-border{
	border-bottom: var(--primary-color) 5px solid;
}

/* Tab Content */
.tab-content{
	padding: 3rem 0;
	color: #fff;
	background: #000; 
}

#tab-1-content,
#tab-2-content,
#tab-3-content{
	display: none;
}

.show{
	display: block !important;
}

#tab-1-content .tab-1-content-inner{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	grid-gap: 2rem;
}

#tab-2-content .tab-2-content-top{
	display: grid;
	grid-template-columns: 2fr 1fr;
	justify-content: center;
	align-items: center;
	grid-gap: 1rem;
}

#tab-2-content .tab-2-content-bottom{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
	align-items: center;
	grid-gap: 1rem;
	margin-top: 3rem;
	text-align: center;
}

#tab-3-content .text-center{
	display: grid;
	grid-template-columns: 3fr 2fr;
	justify-content: center;
	align-items: center;
	grid-gap: 1rem;
	margin-top: 3rem;
	text-align: center;
}

.table{
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th{
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody tr td{
	padding: 0.8rem 1.2rem;
	color: #999;
	text-align: center;
}

.table tbody tr td:nth-child(1){
	text-align: left;
}

.table tbody tr:nth-child(odd){
	background-color: #222;
}

/* Footer */
.footer{
	width: 80%;
	margin: 1rem auto;
	overflow: auto;
}

.footer, .footer a{
	color: #999;
	font-size: 0.9rem;
}

.footer p{
	margin-bottom: 1.5rem;
}

.footer .footer-cols{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.footer a{
	line-height: 1.9;
}

/* Text Styles */
.text-xl{
	font-size: 2rem;
	margin-bottom: 1rem;
}

.text-lg{
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md{
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

.text-dark{
	font-size: 1rem;
	color: #999;
}

/* Button */
.btn{
	display: inline-block;
	font-size: 1rem;
	background-color: var(--primary-color);
	padding: 0.4rem 1.3rem;
	border: none;
	cursor: pointer;
	margin-right: .5rem;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	outline: none;
	border-radius: 2px;
}

.btn:hover{
	opacity: 0.8;
}

.btn-rounded{
	border-radius: 5px;
}

.btn-xl{
	font-style: 2rem;
	padding: 1rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg{
	font-style: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

/* Media query */
@media (max-width: 960px) {

	.showcase {
		height: 70vh;
	}

	.hide-sm {
		display: none;
	}

	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
}

@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media(max-height: 600px) {
	.showcase-content {
		margin-top: 3rem;
	}
}
