.wrapper{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*Represents column width in fraction and number of columns*/
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch; /*start, end, stretch, center*/
    align-items: stretch; /*start, end, stretch, center*/
}

.wrapper div{
	background: #eee;
	padding: 1em;
}

.wrapper div:nth-child(odd){
	background: #ddd;
}

.box1{
    /* align-self: start; */
    grid-row: 1;
    grid-column: 1/3; /*covers column from 1 to 2*/
}

.box2{
    /* align-self: end; */
    grid-row: 1/3; /* covers row from 1 to 2*/
    grid-column: 3;
}

.box3{
    /* justify-self: end; */
    grid-row: 2;
    grid-column: 1;
}

.box4{
    /* align-self: center; */
    grid-row: 2;
    grid-column: 2;
}