*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}


/* Nav */
.main-nav{
    display: flex;
    align-items: center;
    padding: 20px 0;
    font-size: 13px;
    height: 60px;
    justify-content: space-between; /* Create space between elements*/
}

.main-nav ul{
    display: flex;
}

.main-nav ul.main-menu{
    flex: auto;
    padding-left: 2rem;
}

.main-nav ul li{
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav .logo{
    width: 110px;
}

.main-nav ul li{
    padding: 0 10px;
}

/* Hamburger Menu button */
.menu-btn{
    cursor: pointer;
    position: absolute;
    z-index: 2;
    top: 20px;
    right: 30px;
    display: none;
}

/* Showcase */
.showcase{
    width: 100%;
    height: 400px;
    background: url('../images/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 70px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p{
    margin-bottom: 15px;
}

.showcase .btn{
    margin-top: 10px;
}

/* Home cards */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.home-cards img{
    width: 100%; /*Images go outside of the container. so the image element has been bound to 100% so that it remains inside the container*/
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
    text-transform: uppercase;
}

.home-cards a:hover i{
    margin-left: 10px;
}

/* Xbox */
.xbox{
    width: 100%;
    height: 350px;
    background: url('../images/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content{
    width: 40%;
    padding: 80px 0 0 30px;
}

.xbox p{
    padding: 10px 0 20px 0;
}

/* Carbon */
.carbon{
    width: 100%;
    height: 350px;
    background: url('../images/carbon.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
}

.carbon .content{
    width: 50%;
    padding: 80px 0 0 30px;
}

.carbon p{
    padding: 10px 0 20px 0;
}

/* Follow */
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1rem;
    padding-bottom: 20px;
}

/* Footer */
.footer{
    background-color: #f2f2f2;
    overflow: hidden;
}

.footer div{
    margin: 0 20px;
}

.footer .footer-top{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}

.footer .footer-top ul li{
    padding: 5px;
}

.footer .footer-top ul{
    margin-top: 30px;
}

.footer .footer-bottom ul{
    display: flex;
    column-gap: 20px;
}

.footer div p{
    margin: 20px 0;
}

/* Button */
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover{
    opacity: 0.9;
}

.dark{
    color: #fff;
}

.dark .btn{
    background: #f4f4f4;
    color: #333;
}

/* Media query */
@media(max-width: 700px){
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer .footer-top{
        grid-template-columns: repeat(3, 1fr);
    }

    /* Sidebar code */
    .menu-btn{
        display: inline-block;
    }

    .menu-btn:hover{
        opacity: 0.5;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        z-index: 2;
        width: 50%;
        height: 100%;
        padding: 30px;
        opacity: 0.9;
        border-right: #ccc 1px solid;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li{
        padding: 5px;
        border-bottom: #ccc 1px solid;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-25px);
    }
}

@media(max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr;
    }

    .footer .footer-top{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer .footer-bottom ul{
        flex-direction: column;
    }
}